{
  "name": "mern-products",
  "version": "1.0.0",
  "description": "Simple MERN stack app implementing CRUD operations on a table of products",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Qassim Allauddin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.7.0",
    "nodemon": "^2.0.15"
  }
}
